; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Arduino 3.3.3: https://github.com/espressif/arduino-esp32/releases/tag/3.3.3

[platformio]
default_envs = esp32c3

[esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.33/platform-espressif32.zip
framework = arduino
monitor_speed = 115200

;build_unflags = 
;    -DARDUINO_USB_MODE

;build_flags = 
	;-DARDUINO_USB_MODE=0
	;-DARDUINO_USB_CDC_ON_BOOT=1  
    ;-DCORE_DEBUG_LEVEL=1  

lib_deps = 
    https://github.com/tttapa/Control-Surface/archive/refs/tags/2.1.0.zip
    https://github.com/renebohne/SAM2695_MIDI_Mapper


[env:esp32s3]
extends = esp32
board = seeed_xiao_esp32s3

[env:esp32c3]
extends = esp32
board = seeed_xiao_esp32c3

[env:esp32c6]
extends = esp32
board = seeed_xiao_esp32c6